.ad-mr-5
{
    margin-right: 5px !important;
}

.form-error
{
    color: red;
    font-size: 12px;
}

.profile-image img
{
    border-radius: 25px;
    border: 1px solid #6fbf17;
}

.logo-title
{
    color: #cdd4e1;
}

.img-wrap {
    position: relative;
    display: inline-block;
    border: 1px red solid;
    font-size: 0;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}
 